PORT=5000
NODE_ENV=development
DB_HOST=finance-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=new_secure_password
DB_NAME=personal_finance
JWT_SECRET=supersecretkey
REDIS_HOST=finance-redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
# DATABASE_URL=postgres://postgres:new_secure_password@localhost:5432/personal_finance
DATABASE_URL=postgres://postgres:new_secure_password@finance-db.c9mgcgg8cmnr.us-east-2.rds.amazonaws.com:5432/personal_finance